# JavDB //sebe88.cn, api.liquidlink.cn, api.pxxgg.xyz
^https:\/\/sebe88\.cn\/api\/v1\/startup\? url reject
^https:\/\/api\.liquidlink\.cn\/api\/v1\/startup\? url reject
^https:\/\/api\.pxxgg\.xyz\/api\/v1\/startup\? url reject
hostname =sebe88.cn, api.liquidlink.cn, api.pxxgg.xyz
