# JavDB //jdforrepam.com, api.huikaiju.com
^https:\/\/(jdforrepam|api\.huikaiju)\.com\/api\/v1\/startup\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
hostname = jdforrepam.com, api.huikaiju.com
