# > kfc
^https?:\/\/res.kfc.com.cn\/advertisement\/ url reject-200
^https?:\/\/res.kfc.com.cn\/CRM\/kfcad\/apphome6\/apphome.*json url response-body bootStrapAd response-body ddgksf2013
https://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup url reject-200

hostname = res.kfc.com.cn, dynamicad.kfc.com.cn
